{
  "name": "dnaccarato-copiloto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "next typegen && tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "prepare": "husky",
    "seed": "tsx --env-file=.env.local scripts/seed.ts",
    "db:types": "npx supabase gen types typescript --linked > lib/db/types.ts",
    "drive:watch": "tsx --env-file=.env.local scripts/configurar-drive-watch.ts",
    "mcp:token": "tsx --env-file=.env.local scripts/criar-token-mcp.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.113.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "^2.110.8",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{ts,tsx,mts}": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ],
    "*.{json,css,md,mjs}": [
      "prettier --write"
    ]
  }
}
